		ambient = new AmbientLight(new Color(1.0f, 1.0f, 1.0f), 0.5);
        addLight(ambient);

        light = new PointLight(new Color(1.0f, 1.0f, 1.0f), 6.0, new Vector3D(0, 200, 300));
        addLight(light);

        Reflective r = new Reflective(0.2,0.4,0.7,15,0.6);
        Reflective r2 = new Reflective(0.2,0.4,0.7,15,0.4);
        NoTexture red = new NoTexture(new Color(0.8f,0.0f,0.0f));
        NoTexture greenblue = new NoTexture(new Color(0.0f,0.8f,0.08f));
        Grid grid2 = new Grid(new Color(0.0f,0.7f,0.7f), new Color(0.0f,0.0f,0.0f),50);
        Matte m = new Matte(0.2,0.8);
        matte = new Matte(0.2,0.7);
        phong = new PhongModel(0.2,0.8,0.9,15);
        stripe = new Stripe(new Color(0.5f,0.0f,0.0f), new Color(0.0f,0.5f,0.5f), 10, 2);
        Mirror mirror = new Mirror(0.7);

        Rectangle backwall = new Rectangle(new Point3D(-300,0,100), new Point3D(-300,400.0,100), new Point3D(300,0.0,100),
                new Normal(0,0,1), mirror, red);
        addObject(backwall);

        Rectangle leftwall = new Rectangle(new Point3D(-300,0,100),new Point3D(-300,400,100),
                new Point3D(-300,0.0,900), new Normal(1,0,0),
               m, red);
        addObject(leftwall);

        Rectangle rightwall = new Rectangle(new Point3D(300,0,100),new Point3D(300,400,100),
                new Point3D(300,0.0,900), new Normal(-1,0,0),
                m, red);
        addObject(rightwall);

        Rectangle ceiling = new Rectangle(new Point3D(-300,400,100), new Point3D(300, 400,100),
                new Point3D(-300,400,900), new Normal(0,-1,0),matte, greenblue);
        addObject(ceiling);

        Rectangle floor = new Rectangle(new Point3D(-300,0.0,100), new Point3D(300, 0.0,100),
                new Point3D(-300,0.0,900), new Normal(0,1,0),r, grid2);
        addObject(floor);

        Rectangle behindwall = new Rectangle(new Point3D(-300,0,900), new Point3D(300,400,900), new Point3D(-300,400,500), new Normal(0.0,0.0,-1),
                matte, red);
        addObject(behindwall);

        stripe = new Stripe(new Color(0.8f,0.0f,0.0f), new Color(0.5f,0.0f,0.5f), 10, 1);
        sphere = new Sphere(new Point3D(100,200,200), 50, r2, stripe);
        addObject(sphere);

        stripe = new Stripe(new Color(0.0f,0.8f,0.0f), new Color(0.0f,0.5f,0.5f), 10, 2);
        sphere = new Sphere(new Point3D(-100.0,200.0,200),50, phong, stripe);
        addObject(sphere);

        stripe = new Stripe(new Color(0.0f,0.0f,0.8f), new Color(0.5f,0.5f,0.0f), 10, 3);
        sphere = new Sphere(new Point3D(0.0,70.0,200),50, r, stripe);
        addObject(sphere);
	
	